# WinUIEx

./: .gitignore  README.md  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
src/: Dependencies.targets  Directory.Build.props  Directory.Build.targets  WinUIExtensions.sln
src/Analyzers/: WinUIEx.Analyzers.sln
src/Analyzers/WinUIEx.Analyzers/: DiagnosticExtensions.cs  Resources.Designer.cs  Resources.resx  WinUIEx.Analyzers.csproj  WinUIExAnalyzersAnalyzer.cs
src/Analyzers/WinUIEx.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  WinUIEx.Analyzers.CodeFixes.csproj  WinUIExAnalyzersCodeFixProvider.cs
src/Analyzers/WinUIEx.Analyzers.Package/: WinUIEx.Analyzers.Package.csproj
src/Analyzers/WinUIEx.Analyzers.Test/: WinUIEx.Analyzers.Test.csproj  WinUIExAnalyzersUnitTests.cs
src/Analyzers/WinUIEx.Analyzers.Vsix/: WinUIEx.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/TestTools/WinUIEx.TestTools/: CaptureHelper.cs  Direct3D11Helper.cs  ImageAnalysis.cs  NativeMethods.txt  TestHost.cs  WinUIEx.TestTools.csproj  WinUIExtensions.cs
src/TestTools/WinUIEx.TestTools.MSTest/: UnitTestClient.cs  WinUIEx.TestTools.MSTest.csproj  WinUITestMethodAttribute.cs  readme.txt
src/TestTools/WinUIEx.TestTools.MSTest.CodeGenerator/: TestGenerator.cs  WinUIEx.TestTools.MSTest.CodeGenerator.csproj
src/TestTools/WinUIUnitTests/: App.xaml.cs  GlobalUsings.cs  TestToolsTests.cs  TouchInjectionTests.cs  TouchIntectionTests.cs  WinUIUnitTests.csproj  WindowExTests.cs  WindowExtensionTests.cs  app.manifest
src/WinUIEx/: Backdrop.cs  BackdropSettings.cs  CameraCaptureUI.cs  CaptureElement.Rendering.cs  CaptureElement.cs  ColorBackdrop.cs  CompatibilitySuppressions.xml  CompositionBrushBackdrop.cs  EfficiencyModeUtilities.cs  FastSplashScreen.cs  Helpers.cs  HwndExtensions.cs  Icon.cs  IconPathHelper.cs  Interop.cs  MediaPlayerElement.cs  MediaPlayerPresenter.cs  MediaTransportControls.Properties.cs  MediaTransportControls.cs  MediaTransportControlsHelper.cs  MonitorInfo.cs  NativeMethods.json  NativeMethods.txt  PackageValidationSuppression.txt  Placement.cs  README.md  Region.cs  ResourceAccessor.cs  SimpleSplashScreen.cs  SplashScreen.cs  SvgIconHelper.cs  SystemBackdrop.cs  TransparentTintBackdrop.cs  TrayIcon.cs  WebAuthenticationBroker.cs  WebAuthenticator.cs  WebAuthenticatorResult.cs  WinUIEx.csproj  WindowEx.Backdrop.cs  WindowEx.cs  (+7 more)
src/WinUIEx.Analyzers/WinUIEx.Analyzers/: AnalyzerReleases.Shipped.md  PlatformCheckAnalyzer.cs  Resources.Designer.cs  Resources.resx  WinUIEx.Analyzers.csproj  WinUIExAlwaysNullAnalyzer.cs  WinUIExFrameNavigateAnalyzer.cs
src/WinUIEx.Analyzers/WinUIEx.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  WinUIEx.Analyzers.CodeFixes.csproj  WinUIExAnalyzersCodeFixProvider.cs
src/WinUIEx.Analyzers/WinUIEx.Analyzers.Package/: WinUIEx.Analyzers.Package.csproj
src/WinUIEx.Analyzers/WinUIEx.Analyzers.Test/: BaseAnalyzersUnitTests.cs  IsSupportedTests.cs  WinUIEx.Analyzers.Test.csproj  WinUIExAnalyzersUnitTests.cs  WinUIExFrameNavigateAnalyzerTests.cs
src/WinUIEx.MediaPlayer/: MediaPlayerElement.cpp  MediaPlayerElement.h  MediaPlayerElement.idl  WinUIEx.MediaPlayer.vcxproj  WinUIEx.MediaPlayer.vcxproj.filters  packages.config  pch.h
src/WinUIEx.MediaPlayer/Themes/: Generic.xaml
src/WinUIEx.Testing/: ImageAnalysis.cs  UnitTestClient.cs  WinUIEx.Testing.csproj  WinUIExtensions.cs  WinUITestMethodAttribute.cs  readme.txt
src/WinUIEx.Testing.CodeGenerator/: TestGenerator.cs  WinUIEx.Testing.CodeGenerator.csproj
src/WinUIEx.Tests/: App.xaml  App.xaml.cs  GlobalUsings.cs  MonitorInfoTests.cs  Package.appxmanifest  SvgIconHelperTests.cs  TrayIconTests.cs  UITestHelper.cs  WebAuthenticatorTests.cs  WinUIEx.Tests.csproj  WinUIExtensions.cs  WindowExTests.cs  WindowExtensionTests.cs  WindowManagerTests.cs
src/WinUIEx.Tests/Properties/: launchSettings.json
src/WinUIEx/CSWin32/: APPBARDATA.cs  BLENDFUNCTION.cs  Delegates.cs  DeleteDCSafeHandle.cs  DestroyIconSafeHandle.cs  DestroyMenuSafeHandle.cs  FreeLibrarySafeHandle.cs  HBRUSH.cs  HCURSOR.cs  HDC.cs  HICON.cs  HINSTANCE.cs  HMENU.cs  HRESULT.cs  HWND.cs  LPARAM.cs  LRESULT.cs  MONITORINFO.cs  MONITOR_DPI_TYPE.cs  NOTIFYICONDATAW.cs  NullSafeHandle.cs  OS_STRING.cs  PInvoke.Gdi32.cs  PInvoke.Kernel32.cs  PInvoke.Shell32.cs  PInvoke.User32.cs  PInvoke.api-ms-win-shcore-scaling-l1-1-1.cs  POINT.cs  RECT.cs  SIZE.cs  WNDCLASSW.cs  WPARAM.cs
src/WinUIEx/Messaging/: Message.cs  WindowMessageEventArgs.cs  WindowMessageMonitor.cs  WindowsMessages.cs
src/WinUIEx/NumberBox/: NumberBox.Properties.cs  NumberBox.cs  NumberBox.xaml  NumberBoxAutomationPeer.cs  NumberBoxParser.cs  NumberBox_themeresources.xaml
src/WinUIEx/Themes/: Generic.xaml
src/WinUIEx/TitleBar/: TitleBar.cs  TitleBar.xaml  TitleBarAutomationPeer.cs  TitleBarTemplateSettings.cs  TitleBar_themeresources.xaml
src/WinUIEx/Windowing/: IconDataMembers.cs  MouseEvent.cs  NotifyCommand.cs  SetWindowPos_Flags.cs  WindowMessageSink.cs  WindowsMessages.cs
src/WinUIExMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinUIExMauiSample.csproj
src/WinUIExSample/: .editorconfig  App.xaml  App.xaml.cs  CameraCaptureWindow.xaml  CameraCaptureWindow.xaml.cs  HoleWindow.xaml  HoleWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaWindow.xaml  MediaWindow.xaml.cs  MockOAuthServer.cs  Package.appxmanifest  SplashScreen.xaml  SplashScreen.xaml.cs  TransparentWindow.xaml  TransparentWindow.xaml.cs  WinUIExSample.csproj  app.manifest
src/WinUIExSample (Package)/: Package.appxmanifest  WinUIExSample (Package).wapproj
src/WinUIExSample/Pages/: Dialogs.xaml  Dialogs.xaml.cs  Home.xaml  Home.xaml.cs  Messaging.xaml  Messaging.xaml.cs  NumberBoxes.xaml  NumberBoxes.xaml.cs  OAuth.xaml  OAuth.xaml.cs  Settings.xaml  Settings.xaml.cs  TrayIcons.xaml  TrayIcons.xaml.cs  (+4 more)
src/WinUIUnitTests/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTests.cs  Package.appxmanifest  WinUIUnitTests.csproj
(+411 files in other folders)
