<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
      <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
      <PackageId>WinUIEx.TestTools</PackageId>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Description>Test helpers for supporting WinUI UITests</Description>
      <PackageTags>UITest;WinUI;Test;UI Test;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.619-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
     <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
     <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" Condition="'$(Configuration)'=='Experimental'" />
     <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" Condition="'$(Configuration)'=='Experimental'" />
  </ItemGroup>
    
</Project>
