<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
      <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
      <PackageId>WinUIEx.TestTools.MSTest</PackageId>
      <Version>1.0.0-preview1</Version>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <Description>Test extensions for supporting WinUI UITests in MSTest</Description>
      <Authors>Morten Nielsen</Authors>
      <PackageProjectUrl>https://github.com/dotMorten/WinUIEx</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dotMorten/WinUIEx</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>UITest;WinUI;MSTest;MS Test;Test;UI Test;</PackageTags>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

    <ItemGroup>
     <PackageReference Include="MSTest.TestAdapter">
         <Version>2.2.8</Version>
     </PackageReference>
     <PackageReference Include="Microsoft.TestPlatform.TestHost">
         <Version>17.0.0</Version>
         <ExcludeAssets>build</ExcludeAssets>
     </PackageReference>
     <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
     <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\WinUIEx.TestTools.MSTest.targets" Pack="true" PackageFlatten="false" PackagePath="build\$(TargetFramework)\$(PackageId).targets" />
    <None Include="..\WinUIEx.TestTools.MSTest.CodeGenerator\bin\$(Configuration)\netstandard2.0\WinUIEx.TestTools.MSTest.CodeGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Link="analyzers/dotnet/cs/WinUIEx.TestTools.MSTest.CodeGenerator.dll" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUIEx.TestTools\WinUIEx.TestTools.csproj" />
  </ItemGroup>
    
</Project>
