namespace WinUIEx.MediaPlayer
{
    [default_interface]
    runtimeclass MediaPlayerElement : Microsoft.UI.Xaml.Controls.Control
    {
        MediaPlayerElement();

        static Microsoft.UI.Xaml.DependencyProperty SourceProperty { get; };
        Windows.Foundation.Uri Source;
        
        // bool AreTransportControlsEnabled;
        Boolean AutoPlay;
        // bool IsFullWindow;
        Windows.Media.Playback.MediaPlayer MediaPlayer { get; };
        // ImageSource PosterSource;
        // Stretch Stretch;
        // MediaTransportControls TransportControls;
        // void SetMediaPlayer(MediaPlayer mediaPlayer);
    }
}
