<winex:WindowEx
    x:Class="WinUIExSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    IsMinimizeButtonVisible="False"
    IsMaximizeButtonVisible="True"
    IsCloseButtonVisible="True"
    TaskBarIcon="Images/WindowIcon.ico"
    mc:Ignorable="d">
    
    <winex:WindowEx.TitleBarIcon>
        <BitmapImage UriSource="ms-appx:///Images/WindowIcon.gif" DecodePixelHeight="32" />
    </winex:WindowEx.TitleBarIcon>

    <winex:WindowEx.TitleBar>
        <TextBlock Text="WinUI Window Extensions" VerticalAlignment="Center" />
    </winex:WindowEx.TitleBar>

    <Grid ColumnDefinitions="Auto,Auto" Margin="20">
        <StackPanel>
            <ToggleSwitch Header="Show Minimize Button" IsOn="{x:Bind IsMinimizeButtonVisible, Mode=TwoWay}" />
            <ToggleSwitch Header="Show Maximize Button" IsOn="{x:Bind IsMaximizeButtonVisible, Mode=TwoWay}" />
            <ToggleSwitch Header="Show Close Button" IsOn="{x:Bind IsCloseButtonVisible, Mode=TwoWay}" />
            <ToggleSwitch Header="Always On Top" IsOn="{x:Bind IsAlwaysOnTop, Mode=TwoWay}" />
            <ToggleSwitch Header="ExtendsContentIntoTitleBar" IsOn="{x:Bind ExtendsContentIntoTitleBar, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Center On Screen" Click="Center_Click" />
            <Button Content="Maximize" Click="MaximizeWindow_Click" />
            <Button Content="Restore" Click="RestoreWindow_Click" />
            <Button Content="Minimize + Restore (2 second delay)" Click="MinimizeWindow_Click" />
            <Button Content="Hide + Restore (2 second delay)" Click="HideWindow_Click" />
            <Button Content="Toggle Tray Icon" Click="ToggleTrayIcon_Click" />
            <Button Content="Minimime to tray (click tray to reopen)" Click="MinimizeTrayIcon_Click" />
            <Button Content="Bring to front (2 second delay)" Click="BringToFront_Click" />
        </StackPanel>
    </Grid>
</winex:WindowEx>
